<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      color: white;
      margin: 0;
      min-height: 100vh;
      place-content: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
    }
    h6 {
      color: hsl(1.71deg 15.15% 54.71%);
    }
    h1 {
      color: white;
      /* margin: 0px;
      margin-bottom: 10px; 
      margin: 0px 16px; */
    }
    .container1 {
      padding-left: 600px;
      padding-right: 600px;
    }
    body {
      background-image: linear-gradient(
        40deg to right top,
        #d16ba5,
        #c777b9,
        #ba83ca,
        #aa8fd8,
        #9a9ae1,
        #8aa7ec,
        #79b3f4,
        #69bff8,
        #52cffe,
        #41dfff,
        #46eefa,
        #5ffbf1
      );
    }
  </style>
  <body>
    <div class="container">
      <img
        src="https://private-user-images.githubusercontent.com/171215641/337606133-99421820-34bc-4fdf-a31b-26afedfa2417.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc3NTMyMzksIm5iZiI6MTcxNzc1MjkzOSwicGF0aCI6Ii8xNzEyMTU2NDEvMzM3NjA2MTMzLTk5NDIxODIwLTM0YmMtNGZkZi1hMzFiLTI2YWZlZGZhMjQxNy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNjA3JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDYwN1QwOTM1MzlaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT00OTY3MTM2MDRmNWUzZjgyMDE5ZWQ0NGZlNDRhZjY3NDQ1YTQ5OTM0MzY5ZDM5YmI0NTU0NWI0ODc5Y2E5MTQ2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.LmvICdRt8h--E05kob_uo9Grm3NczsNe0_AaXbFC6Nc"
        alt=""
      />
      <h1 class="text">Beast</h1>
      <h6>2022.Action/Dark comedy . 2hr 38min</h6>
      <p class="container1">
        Beast is an upcoming Indian Tamil-language action thriller film
        writtenand directed by Nelson and produced by Sun Pictures. The film
        stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin
        Kingsley play supporting roles
      </p>
    </div>
  </body>
</html>
